{
    "name": "openinmap",
    "displayName": "Open in map",
    "description": "View lat/lng coords on a map in the editor.",
    "icon": "images/icon.png",
    "version": "1.0.0",
    "publisher": "Patrick Woodcock",
    "engines": {
        "vscode": "^1.81.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Patrick64/vscode-open-in-map.git"
    },
    "keywords" : ["map", "latitude", "lat", "location", "osm"],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "openinmap.openSelectionInMap",
                "title": "Open in map: Open selected lat/lngs"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/chai": "^4.3.5",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.2.5",
        "@types/sinon": "^10.0.16",
        "@types/vscode": "^1.81.0",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "@vscode/test-electron": "^2.3.2",
        "chai": "^4.3.7",
        "eslint": "^8.41.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "sinon": "^15.2.0",
        "typescript": "^5.1.3"
    }
}
