{
    "name": "escape-regexp",
    "displayName": "Escape regular expression",
    "description": "Escape selected regular expressions, eg ^[test]$ becomes \\^\\[test\\]\\$",
    "version": "1.0.0",
    "publisher": "kirbydigital",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.escapeRegexp"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "extension.escapeRegexp",
            "title": "Escape selected regular expression"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}